<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookReservationActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="650dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="85dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/white_background_profile"
                    android:elevation="3dp"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/book13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Schedule No"
                            android:textColor="@color/ravis_perple"
                            android:textSize="18sp"

                            />

                        <TextView
                            android:id="@+id/book22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="BT-3010"
                            android:textAlignment="textEnd"
                            android:textColor="#5d5d5d"
                            android:textSize="16sp"

                            />
                    </LinearLayout>

                    <View
                        android:id="@+id/view5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="6dp"
                        android:background="#d9d9d9"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/book1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Depature Station"
                            android:textColor="@color/ravis_perple"
                            android:textSize="18sp"

                            />

                        <TextView
                            android:id="@+id/book2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pettah"
                            android:textAlignment="textEnd"
                            android:textColor="#5d5d5d"
                            android:textSize="16sp"

                            />
                    </LinearLayout>

                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="6dp"
                        android:background="#d9d9d9"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/book3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Destination Station"
                            android:textColor="@color/ravis_perple"
                            android:textSize="18sp"

                            />

                        <TextView
                            android:id="@+id/book4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Matara"
                            android:textAlignment="textEnd"
                            android:textColor="#5d5d5d"
                            android:textSize="16sp"

                            />
                    </LinearLayout>

                    <View
                        android:id="@+id/view8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="6dp"
                        android:background="#d9d9d9"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/book5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Seat Count"
                            android:textColor="@color/ravis_perple"
                            android:textSize="18sp"

                            />

                        <TextView
                            android:id="@+id/book6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2"
                            android:textAlignment="textEnd"
                            android:textColor="#5d5d5d"
                            android:textSize="16sp"

                            />
                    </LinearLayout>

                    <View
                        android:id="@+id/view7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="6dp"
                        android:background="#d9d9d9"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/book7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Seat Category"
                            android:textColor="@color/ravis_perple"
                            android:textSize="18sp"

                            />

                        <TextView
                            android:id="@+id/book8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3A"
                            android:textAlignment="textEnd"
                            android:textColor="#5d5d5d"
                            android:textSize="16sp"

                            />
                    </LinearLayout>

                    <View
                        android:id="@+id/view9"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="6dp"
                        android:background="#d9d9d9"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/book10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Discounts"
                            android:textColor="@color/ravis_perple"
                            android:textSize="18sp"

                            />

                        <TextView
                            android:id="@+id/book11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="5% "
                            android:textAlignment="textEnd"
                            android:textColor="#5d5d5d"
                            android:textSize="16sp"

                            />
                    </LinearLayout>

                    <View
                        android:id="@+id/view10"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="6dp"
                        android:background="#d9d9d9"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/field_name_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total Price"
                            android:textColor="@color/ravis_perple"
                            android:textSize="18sp"

                            />

                        <TextView
                            android:id="@+id/book9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="LKR 3000.00"
                            android:textAlignment="textEnd"
                            android:textColor="#5d5d5d"
                            android:textSize="16sp"

                            />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="360dp"
                    android:background="@drawable/reser_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/circles" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="40dp"
                    android:text="Billing\nDetailes!"
                    android:textColor="#ffffff"
                    android:textSize="32dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.179"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/rescancelbtn"
                    style="@android:style/Widget.Button"
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/deact_btn_style"
                    android:text="Cancel"
                    android:textColor="#ffffff"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/editBtn"
                    style="@android:style/Widget.Button"
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/edit_btn_style"
                    android:text="Edit"
                    android:textColor="#ffffff"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/button6"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BookNowBtn"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="24dp"
                android:background="@drawable/background_btn"
                android:text="Book Now"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>